function GenerateSamples(Folder,FileName,TractionFile,GenerateNewTractions,Net,NumSamples)
clc
addpath 'D:\Maxence\Stage-M1---UPV\Software\OT_Functions'
addpath 'D:\Maxence\Stage-M1---UPV\Software\OT_Software'

% addpath C:\Users\maxen\Documents\Stage\Software\OT_Functions
% addpath C:\Users\maxen\Documents\Stage\Software\OT_Software
% addpath C:\Users\maxen\Documents\Stage\Software\OT_NN\U-net

%% Generate Mesh
GeoFileName = 'D:\Maxence\Stage-M1---UPV\Software\OT_Software\Square.geo';
Mesh_File   = 'D:\Maxence\Stage-M1---UPV\Software\OT_Software\Square.msh';
% 
% GeoFileName = 'C:\Users\maxen\Documents\Stage\Software\OT_Software\Square.geo';
% Mesh_File   = 'C:\Users\maxen\Documents\Stage\Software\OT_Software\Square.msh';


if isfile(Mesh_File)
    delete(Mesh_File)
end
CallString = ['"D:\Maxence\gmsh\gmsh.exe" "' GeoFileName '" -setnumber numLayers 32 -o "' Mesh_File '" -'];

% CallString = ['"C:\Program Files\gmsh\gmsh.exe" "' GeoFileName '" -setnumber numLayers 32 -o "' Mesh_File '" -'];


system(CallString);
[MeshData] = ReadGMSH(Mesh_File);

%% Create output folder
if ~exist(Folder,'dir')
    mkdir(Folder)
end

%% Cell information
if NumSamples == -1
    AutoEquilibrate = 0;
    [Tractions,Center,Scale,List,Relative_Vol_Frac] = LoadMacroProblemData('Beam_MacroTO_Info.mat',AutoEquilibrate);
    NumSamples = size(Tractions,3);
else
    Tractions = GenerateTractions(NumSamples,[Folder '\' TractionFile],GenerateNewTractions);
    Center = [0;0]*ones(1,NumSamples);
    Scale = 1*ones(1,NumSamples);
    List = 1:NumSamples;

    rho_min=0.15;
    rho_max=085;
    Relative_Vol_Frac = 0.5*ones(1,NumSamples);
end

%% TO conditions
ProbInfo.NGPpL = 2;
ProbInfo.NGPpS = 9;
ProbInfo.E = 1000;
ProbInfo.nu = 0.3;
ProbInfo.Penal = 3;
ProbInfo.rmin = 1.5;
ProbInfo.NumIt = 1000;
ProbInfo.ElemTO = true;
ProbInfo.SquareEls = true;
ProbInfo.Folder = Folder;
ProbInfo.Net = Net;

NumEls = length(MeshData.Surf.Elements);
Rel_Density = zeros(NumEls,NumSamples);
Stress = cell(NumSamples,1);
Densities = cell(NumSamples,1);
c = cell(NumSamples,1);
FEMc = cell(NumSamples,1);
NumIts = zeros(NumSamples,1);
ItsFull = zeros(NumSamples,1);

%% Generate topology
TStart = tic;
% figure
MainFig = gcf;
hold on

pbar = waitbar(0, 'Iniciando Optimización Topológica...');

for iSample = List
    waitbar(iSample/NumSamples, pbar, sprintf('Progreso: %d/%d', iSample, NumSamples));

    if iSample == 1
        IniDentsity = Relative_Vol_Frac(iSample) * ones(size(Rel_Density(:,iSample)));
    else
        IniDentsity = Rel_Density(:,iSample-1);
    end

    [Rel_Density(:,iSample),Stress{iSample},Densities{iSample},NumIts(iSample),ItsFull(iSample),c{iSample},FEMc{iSample}] = ...
        GenTopology(MeshData,Tractions(:,:,iSample),Relative_Vol_Frac(iSample),ProbInfo,IniDentsity);

    Top = MeshData.Surf.Topology;
    XY = MeshData.XYZ;

    if ProbInfo.ElemTO
        Value = repmat(Rel_Density(:,iSample)',size(Top,1),1);
    else
        Value = reshape(Rel_Density(Top,iSample),size(Top,1),[]);
    end
    Xval = reshape(XY(1,Top),size(Top,1),[])*Scale(iSample) + Center(1,iSample);
    Yval = reshape(XY(2,Top),size(Top,1),[])*Scale(iSample) + Center(2,iSample);

    % figure(MainFig)
    patch(Xval,Yval,-Value,'EdgeColor','none');
    axis equal
    caxis([-1,0])
    colormap gray
    drawnow
end

close(pbar);
TEnd = toc(TStart);

if ~exist(Folder,'dir')
    mkdir(Folder)
end
saveas(gcf,[Folder '\' FileName])

save([Folder '\' FileName],'Rel_Density','Tractions','MeshData','Relative_Vol_Frac','Stress','Densities','TEnd','NumIts','ItsFull','c','FEMc')

end